I"r<h2 id="웹폰트란">웹폰트란?</h2>
<p>사용자의 로컬에 <strong>폰트 설치 여부와 상관 없이</strong>
폰트 파일을 다운로드 하여 브라우저에 표시해주는 웹 전용 폰트이다.</p>

<h2 id="font-face-속성">@font-face 속성</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquareWeb</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="n">local</span><span class="p">(</span><span class="n">NanumSquareR</span><span class="p">),</span>
       <span class="n">local</span><span class="p">(</span><span class="n">NanumSquare</span><span class="p">),</span>
       <span class="sx">url(NanumSquareR.eot?#iefix)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'embedded-opentype'</span><span class="p">),</span>
       <span class="sx">url(NanumSquareR.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">),</span>
       <span class="sx">url(NanumSquareR.ttf)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'truetype'</span><span class="p">);</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
  <span class="py">unicode-range</span><span class="p">:</span> <span class="n">U</span><span class="err">+</span><span class="m">0-10</span><span class="n">FFFF</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquareWeb</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>웹 폰트를 사용하려고 <strong>@font-face</strong> 를 적용한 코드이다. @font-face에는 font-family, src, font-style, font-weight, unicode-range 속성을 사용할 수 있다.</p>

<h3 id="1-font-family">1. font-family</h3>

<p>font-family는 CSS에서 사용할 웹폰트 패밀리명이다.
아래 코드는 내가 사용할 웹폰트 패밀리명을 <strong>NanumSquareWeb</strong> 으로 하겠다. 라고 선언한 예제이다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquareWeb</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="sx">url(NanumSquareR.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>font-family에서 선언한 웹폰트 패밀리명과 사용할 웹폰트 명이 같을 필요는 없다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'아무폰트명'</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="sx">url(NanumSquareR.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위의 코드처럼 웹폰트 패밀리명을 ‘아무폰트명’으로 정하고 나눔스퀘어 폰트를 사용해도 상관없다.
하지만, <strong>유지보수를 위해</strong> 웹폰트 패밀리명과 사용할 폰트명을 동일하게 하는것이 좋다.</p>

<p>**참고로 <strong>IE 11 이하</strong> 에서는 font-family에 선언한 웹폰트 패밀리명이 <strong>31자 이상</strong> 이 되면 적용되지 않는다.</p>

<h3 id="2-src">2. src</h3>

<ul>
  <li><strong>local()</strong>
    <ul>
      <li>로컬에 이미 설치 된 폰트의 경로를 적는 속성</li>
    </ul>
  </li>
  <li><strong>url()</strong>
    <ul>
      <li>다운로드 할 웹폰트의 주소를 적는 속성</li>
    </ul>
  </li>
</ul>

<p>두 속성 모두 , 를 사용하여 여러번 중첩해서 사용할 수 있다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquareWeb</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="n">local</span><span class="p">(</span><span class="n">NanumSquareR</span><span class="p">),</span> <span class="c">/* 첫번째 */</span>
       <span class="n">local</span><span class="p">(</span><span class="n">NanumSquare</span><span class="p">),</span> <span class="c">/* 두번째 */</span>
       <span class="sx">url(NanumSquareR.eot)</span><span class="p">,</span> <span class="c">/* 세번째 */</span>
       <span class="sx">url(NanumSquareR.woff)</span><span class="p">,</span> <span class="c">/* 네번째 */</span>
       <span class="sx">url(NanumSquareR.ttf)</span><span class="p">;</span> <span class="c">/* 다섯번째 */</span>
<span class="p">}</span>
</code></pre></div></div>

<p>브라우저는</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">local</span><span class="o">(</span><span class="nt">NanumSquareR</span><span class="o">)</span> <span class="err">→</span> <span class="nt">local</span><span class="o">(</span><span class="nt">NanumSquare</span><span class="o">)</span> <span class="err">→</span> <span class="nt">url</span><span class="o">(</span><span class="nt">NanumSquareR</span><span class="nc">.eot</span><span class="o">)</span> <span class="err">→</span> <span class="nt">url</span><span class="o">(</span><span class="nt">NanumSquareR</span><span class="nc">.woff</span><span class="o">)</span> <span class="err">→</span> <span class="nt">url</span><span class="o">(</span><span class="nt">NanumSquareR</span><span class="nc">.ttf</span><span class="o">)</span>
</code></pre></div></div>

<p>위의 순서대로 폰트를 찾는다.</p>

<p>만약 나눔스퀘어 폰트가 <strong>설치되지 않은</strong> 사용자가 <strong>크롬브라우저</strong> 를 통해 접속하면</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">local</span><span class="o">(</span><span class="nt">NanumSquareR</span><span class="o">)</span> <span class="err">→</span> <span class="nt">local</span><span class="o">(</span><span class="nt">NanumSquare</span><span class="o">)</span> <span class="err">→</span> <span class="nt">url</span><span class="o">(</span><span class="nt">NanumSquareR</span><span class="nc">.eot</span><span class="o">)</span> <span class="err">→</span> <span class="nt">url</span><span class="o">(</span><span class="nt">NanumSquareR</span><span class="nc">.woff</span><span class="o">)</span>
</code></pre></div></div>

<p>위 순서대로 폰트를 찾다가 <strong>NanumSquareR.woff</strong> 파일이 적용된다. 그 이유는 크롬브라우저는 <strong>.eot</strong> 파일을 지원하지 않기 때문이다.
<strong>즉, 불필요한 다운로드</strong> 가 일어나게 된다.</p>

<p>불필요한 다운로드를 막기 위해 <strong>format속성</strong> 을 사용한다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquareWeb</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="n">local</span><span class="p">(</span><span class="n">NanumSquareR</span><span class="p">),</span> <span class="c">/* 첫번째 */</span>
       <span class="n">local</span><span class="p">(</span><span class="n">NanumSquare</span><span class="p">),</span> <span class="c">/* 두번째 */</span>
       <span class="sx">url(NanumSquareR.eot)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'embedded-opentype'</span><span class="p">),</span>
       <span class="sx">url(NanumSquareR.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">),</span> <span class="c">/* 세번째 */</span>
       <span class="sx">url(NanumSquareR.ttf)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'truetype'</span><span class="p">);</span> <span class="c">/* 네번째 */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>format속성</strong> 을 사용하면 브라우저에서 지원 가능한 파일만 다운로드 받기 때문에 속도가 빨라진다.</p>

<p>**참고로 <strong>IE 8 이하</strong> 에서는 local()을 인식하지 못한다. 사용하지 않는것이 좋다.</p>

<h3 id="3-font-weight-font-style">3. font-weight, font-style</h3>

<p>폰트 패밀리명을 하나로 하고, 여러개의 스타일을 표현하고자 할 때 사용한다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquareWeb</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="sx">url(NanumSquareL.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">);</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">300</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@font-face</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquareWeb</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="sx">url(NanumSquareR.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">);</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">400</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@font-face</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquareWeb</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="sx">url(NanumSquareB.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">);</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@font-face</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquareWeb</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="sx">url(NanumSquareEB.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">);</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">800</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="4-unicode-range">4. unicode-range</h3>

<p>유니코드로 지정한 글자에만 웹 폰트를 적용하는 속성이다.</p>

<div class="row">
    
    <div style="flex: 100.0%">
        <img class="single" src="/assets/img/pexels/posts/webfont_img1.png" alt="webfont_img1.png" />
    </div>
    
</div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquareWeb</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="sx">url(NanumSquareL.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">);</span>
    <span class="py">unicode-range</span><span class="p">:</span> <span class="n">U</span><span class="err">+</span><span class="n">BC14</span><span class="p">,</span> <span class="n">U</span><span class="err">+</span><span class="n">CC28</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드에서 <strong>U+BC14</strong> 는 글자 ‘바’에 해당하는 유니코드고, <strong>U+CC28</strong> 는 글자 ‘차’에 해당하는 유니코드다. 전체 텍스트에서 unicode-range 속성에 유니코드로 등록된 글자인 <strong>‘바’와 ‘차’</strong> 에만 웹 폰트가 적용되었다.</p>

<p>unicode-range 속성의 장점은 등록된 글자가 텍스트에 없으면 웹 폰트 다운로드를 요청하지 않는다는 것이다. 즉, 웹 폰트를 사용하지 않으면 불필요한 다운로드를 막을 수 있다.</p>

<h2 id="브라우저별-font-format">브라우저별 Font-format</h2>

<div class="row">
    
    <div style="flex: 100.0%">
        <img class="single" src="/assets/img/pexels/posts/webfont_img2.png" alt="webfont_img2.png" />
    </div>
    
</div>

<ul>
  <li><strong>EOT</strong>
    <ul>
      <li>IE 6~8 사용 가능</li>
    </ul>
  </li>
  <li><strong>WOFF</strong>
    <ul>
      <li>모든 브라우저에서 사용 가능</li>
    </ul>
  </li>
  <li><strong>WOFF2</strong>
    <ul>
      <li>IE를 제외한 모든 브라우저에서 사용 가능</li>
    </ul>
  </li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquare</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="sx">url(NanumSquareR.eot)</span><span class="p">;</span> <span class="c">/* IE 호환성 보기 */</span>
  <span class="nl">src</span><span class="p">:</span> <span class="sx">url(NanumSquareR.eot#iefix)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'embedded-opentype'</span><span class="p">),</span> <span class="c">/* IE 6 ~ 8 */</span>
       <span class="sx">url(NanumSquareR.woff2)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff2'</span><span class="p">),</span> <span class="c">/* WOFF2 지원 브라우저 */</span>
       <span class="sx">url(NanumSquareR.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">),</span> <span class="c">/* 모던 브라우저 */</span>
       <span class="sx">url(NanumSquareR.ttf)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'truetype'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위와 같이 작성할 수 있겠다. 어떻게 다운로드가 이루어지는지 살펴보자.</p>

<ul>
  <li><strong>IE 6~8</strong> 로 접근하면 NanumSquareR.eot? 가 다운로드 된다.</li>
  <li><strong>IE 호환성 보기</strong> 로 접근하면 NanumSquareR.eot 가 다운로드 된다.</li>
  <li><strong>IE 9이상</strong> 으로 접근하면 NanumSquareR.eot? 가 다운로드 된다.</li>
  <li><strong>Safari</strong> 로 접근할 때는 NanumSquareR.woff가 다운로드 된다.</li>
  <li><strong>Chrome, firefox, opera</strong> 로 접근할 때는 NanumSquareR.woff2가 다운로드 된다.</li>
</ul>

<p>하위브라우저 대응이 필요없다면 아래코드와 같이 작성하면 최적화에 도움이 된다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquare</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="sx">url(NanumSquareR.woff2)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff2'</span><span class="p">),</span>
       <span class="sx">url(NanumSquareR.woff)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">),</span>
       <span class="sx">url(NanumSquareR.ttf)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'truetype'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="fout--foit--foft">FOUT / FOIT / FOFT</h2>

<h3 id="1-foutflash-of-unstyled-text">1. FOUT(Flash of Unstyled Text)</h3>

<p>웹폰트 파일이 로드되기 전까지 기본폰트가 노출되다가 웹폰트 로드가 완료되면 웹폰트로 바뀌면서 깜빡이는 현상이다.
<strong>IE 브라우저</strong> 에서 발생한다.</p>

<div class="row">
    
    <div style="flex: 100.0%">
        <img class="single" src="/assets/img/pexels/posts/webfont_img3.gif" alt="webfont_img3.gif" />
    </div>
    
</div>

<h3 id="2-foitflash-of-invisible-text">2. FOIT(Flash of Invisible Text)</h3>

<p>웹폰트 파일이 로드되기 전까지 웹 페이지를 로드하지 않고 웹폰트가 로드되면 웹페이지를 로드하기 때문에 로드가 완료되기 전까지 텍스트가 안보이는 현상이다. <strong>IE를 제외한 Chrome, Safari</strong> 등에서 발생한다.</p>

<div class="row">
    
    <div style="flex: 100.0%">
        <img class="single" src="/assets/img/pexels/posts/webfont_img4.gif" alt="webfont_img4.gif" />
    </div>
    
</div>

<h3 id="3-foftflash-of-faux-text">3. FOFT(Flash of Faux Text)</h3>

<p>웹폰트 파일에 font-weight, font-style과 관련된 폰트가 있을 시 로드 전 브라우저에서 임시로 폰트의 굵기와 스타일을 생성하여 노출하고 웹폰트 로드가 완료되면 웹폰트로 바뀌는 현상이다. 이는 스크립트로 만들어진 현상으로 시스템글꼴 → 웹 폰트 Regular → 웹 폰트 Bold 순으로 바뀐다.</p>

<div class="row">
    
    <div style="flex: 100.0%">
        <img class="single" src="/assets/img/pexels/posts/webfont_img5.gif" alt="webfont_img5.gif" />
    </div>
    
</div>

<p>FOFT라는 현상을 스크립트로 만든 이유는 웹폰트의 종류가 많을 경우 첫 폰트를 빠르게 보여주기 위해서이다.</p>

<p>FOUT와 FOIT는 나눔스퀘어 Regular와 나눔스퀘어 Bold 웹폰트를 사용할 때 두 웹폰트를 동시에 다운로드 하게 된다.
두 폰트가 동시에 다운로드 되기 때문에 다운로드가 완료되어 웹폰트 적용 시점은 다운로드 완료 이후이다.</p>

<p>하지만 FOFT는 나눔스퀘어 Regular와 나눔스퀘어 Bold 웹폰트를 사용할 때 나눔스퀘어 Regular 먼저 다운로드 하고 Bold를 다운로드 한다.</p>

<p>그래서 나눔스퀘어 Regular가 다운로드가 완료되어 먼저 적용되고 Bold는 이후에 적용된다.</p>

<h2 id="해결방법">해결방법</h2>

<h3 id="1-css의-font-display-속성">1. CSS의 font-display 속성</h3>

<p><strong>auto</strong></p>
<ul>
  <li>브라우저의 기본동작에 맡기는 방식이다.</li>
</ul>

<p><strong>block</strong></p>
<ul>
  <li>FOIT와 동일하게 작용하는 속성이다. 웹 폰트가 로딩되지 않았을 때 텍스트를 렌더링 하지 않는다.(최대 3초) 웹폰트 로딩이 완료되면 웹폰트를 적용한다.</li>
</ul>

<p><strong>swap</strong></p>
<ul>
  <li>FOUT와 동일하게 작용하는 속성이다. 응답이 올 때까지 무한정 기다리고 그 전까진 바로 기본폰트를 보여준다. 꼭 적용해야만 하는 중요폰트일 경우에 쓸 수 있다.</li>
</ul>

<p><strong>fallback</strong></p>
<ul>
  <li>우선 100ms동안 텍스트가 보이지 않고 그 후 폴백 폰트로 렌더링한다. 특이한 점은 2초의 전환(swap) 시간이 있다는 점이다. 이 시간 안에 로딩이 완료되면 웹 폰트로 전환한다. 하지만 이 시간이 지나면 웹폰트 다운로드가 완료되어도 웹폰트로 전환하지 않고 폴백 폰트를 유지한다. 전환 시간 이후 다운로드 된 웹폰트는 웹페이지에 적용되지는 않지만 캐시에는 저장된다. 즉, 추후에 사용자가 다시 방문했을 때 바로 웹폰트가 적용된다는 장점이 있다.</li>
</ul>

<p><strong>optional</strong></p>
<ul>
  <li>optional 옵션은 fallback 옵션과 비슷하지만 다르게 작동하는 옵션이다. 우선 100ms 동안 텍스트가 보이지 않고 그 후 폴백 폰트로 전환한다. 웹 폰트를 다운로드하지만 브라우저가 네트워크 상태를 파악해 웹 폰트 전환 여부를 결정한다는 점이 이 옵션의 특이한 점이다. 예를 들어 네트워크의 연결 상태가 안 좋으면 웹 폰트의 다운로드가 완료되어도 캐시에 저장만 하고 전환은 하지 않는다.</li>
</ul>

<div class="row">
    
    <div style="flex: 100.0%">
        <img class="single" src="/assets/img/pexels/posts/webfont_img3.png" alt="webfont_img3.png" />
    </div>
    
</div>

<p>IE와 edge를 빼고는 모두 지원하므로 텍스트가 보이지 않는 문제가 발생하는 브라우저에서는 문제없이 사용할 수 있다.
하지만 여기에도 문제는 있다. 의도적으로 텍스트가 보이지 않는 문제는 해결했지만 그로인해 FOFT현상이 나타나 레이아웃이 깨진 듯한 화면이 나타나게 된다.</p>

<h3 id="2-google-webfont-loader">2. Google Webfont Loader</h3>

<p>그럴때엔 구글에서 제공하는 Google Webfont Loader를 사용하면 해결할 수 있다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">https</span><span class="p">:</span><span class="c1">//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js</span>
<span class="nx">WebFont</span><span class="p">.</span><span class="nx">load</span><span class="p">({</span>
  <span class="na">custom</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">families</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">NanumSquare</span><span class="dl">'</span><span class="p">],</span> <span class="c1">// @font-face에 선언한 폰트 패밀리명</span>
    <span class="na">urls</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">../css/NanumSquare.css</span><span class="dl">'</span><span class="p">],</span> <span class="c1">// @font-face가 선언된 css 경로</span>
  <span class="p">}</span>
<span class="p">});</span></code></pre></figure>

<p>위의 스크립트를 적용하면 해당 웹 폰트를 추적하면서 자동으로 html에 아래의 클래스가 적용된다.</p>

<p>폰트 패밀리는 <strong>@font-face에서 선언한 폰트 패밀리명</strong>, 스타일 굵기는 <strong>알파벳 n에 @font-face에서 선언한 font-weight의 백의자리 수를 합친 값</strong> 이다.</p>

<ul>
  <li>wf-loading: 1개 이상 폰트가 로딩 중</li>
  <li>wf-active: 1개 이상 폰트 사용 가능</li>
  <li>wf-inactive: 모든 폰트 사용 불가능</li>
  <li>wf-폰트패밀리-스타일굵기-loading: 특정 폰트 로딩 중</li>
  <li>wf-폰트패밀리-스타일굵기-active: 특정 폰트 사용 가능</li>
  <li>wf-폰트패밀리-스타일굵기-inactive: 특정 폰트 사용 불가능</li>
</ul>

<p><strong>FOUT</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* 웹 폰트 사용 가능할 때 속성 적용 */</span>
<span class="nc">.wf-nanumsquare-n4-active</span> <span class="nf">#fonts_loaded</span> <span class="p">{</span> 
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquare</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>FOIT</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* 웹 폰트 다운로드 전에는 화면을 보여주지 않음 */</span>
<span class="o">.</span><span class="nf">#fonts-loaded</span> <span class="p">{</span> 
  <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 웹 폰트 사용이 가능하면 화면을 보여주고 웹 폰트 속성 적용 */</span>
<span class="nc">.wf-nanumsquare-n4-active</span> <span class="nf">#fonts_loaded</span> <span class="p">{</span> 
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquare</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>FOFT</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* 나눔스퀘어 Regular 폰트가 사용 가능할 때 웹 폰트 속성 적용 */</span>
<span class="nc">.wf-nanumsquareregular-n4-active</span> <span class="nf">#fonts_loaded</span> <span class="p">{</span> 
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquare-Regular</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 나눔스퀘어 Bold 폰트가 사용 가능할 때 웹 폰트 속성 적용 */</span>
<span class="nc">.wf-nanumsquarebold-n4-active</span> <span class="nf">#fonts_loaded</span> <span class="p">{</span> 
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NanumSquare-Bold</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>스크립트</strong></p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">WebFont</span><span class="p">.</span><span class="nx">load</span><span class="p">({</span>
  <span class="na">custom</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">families</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">NanumSquare-Regular</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">NanumSquare-Bold</span><span class="dl">'</span><span class="p">],</span>
    <span class="na">urls</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">../css/NanumSquare.css</span><span class="dl">'</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">})</span></code></pre></figure>

<h3 id="4-preload">4. preload</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"preload"</span> <span class="na">href=</span><span class="s">"../webfont/NanumSquare/NanumSquare.woff"</span> <span class="na">as=</span><span class="s">"font"</span> <span class="na">crossorigin</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<p>preload를 이용해서 폰트를 받으면 다른 어떤 것보다 먼저 리소스를 요청한다. 화면에 꼭 필수적인 폰트를 로딩해야 할 때 사용하면 좋다.
as와 crossorigin이 있어야 두 번 다운로드하지 않는다.</p>

<p>FOUT와 FOIT가 없어지지만, <strong>그만큼 렌더링이 느려진다.</strong></p>

<div class="row">
    
    <div style="flex: 100.0%">
        <img class="single" src="/assets/img/pexels/posts/webfont_img4.png" alt="webfont_img4.png" />
    </div>
    
</div>

<p>preload 옵션은 아직 Chrome과 Safari만 지원하고 IE와 Edge, Firefox는 지원하지 않는다.</p>

<hr />

<p><strong>참고사이트</strong></p>
<ul>
  <li><a href="https://wit.nts-corp.com/2017/02/13/4258" target="_blank">웹폰트 사용하기</a></li>
  <li><a href="https://d2.naver.com/helloworld/4969726" target="_blank">naverD2</a></li>
  <li><a href="https://velog.io/@vnthf/%EC%9B%B9%ED%8F%B0%ED%8A%B8-%EC%B5%9C%EC%A0%81%ED%99%94-%ED%95%98%EA%B8%B0" target="_blank">웹폰트 최적화하기</a></li>
</ul>
:ET