<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.4
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/blog/2020-01-12-display">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="AY Portfolio" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-http://localhost:4000';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>디스플레이 | AY Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="디스플레이" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="block 요소" />
<meta property="og:description" content="block 요소" />
<link rel="canonical" href="http://localhost:4000/blog/2020-01-12-display" />
<meta property="og:url" content="http://localhost:4000/blog/2020-01-12-display" />
<meta property="og:site_name" content="AY Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-12T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2020-01-12-display","headline":"디스플레이","dateModified":"2020-01-12T00:00:00+09:00","datePublished":"2020-01-12T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020-01-12-display"},"description":"block 요소","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="http://localhost:4000/assets/img/pexels/triangular.jpeg">

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="디스플레이
">
    <meta name="twitter:description" content="block 요소ex) div,ul,li,h1~h6,header,footer,nav,section 등기준이 되는 부모의 width에 꽉 찬다.width 속성을 주면 부모 width 와의 차이만큼 자동으로 margin 처리된다.즉, width가 주어진 block요소를 가운데로 보내고자...">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/img/pexels/triangular.jpeg">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/logo.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="AY Portfolio" href="/">
        AY Portfolio
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Blog" title="Blog" href="/blog/">
                     Blog 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%EB%94%94%EC%8A%A4%ED%94%8C%EB%A0%88%EC%9D%B4%0A" class="title">디스플레이
</h1>
      


<div class="post-info">
    <p class="meta">
      January 12, 2020
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h2 id="block-요소">block 요소</h2>

<p>ex) div,ul,li,h1~h6,header,footer,nav,section 등</p>

<p>기준이 되는 부모의 width에 꽉 찬다.
width 속성을 주면 부모 width 와의 차이만큼 자동으로 margin 처리된다.
즉, width가 주어진 block요소를 가운데로 보내고자 한다면 나머지 영역의 margin값을 양쪽에 동일하게 분할해주어야 한다. 이와같은 css값이 auto 이다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"display-block"</span><span class="nt">&gt;&lt;/div&gt;</span>

.display-block {
    margin: 0 auto;
}</code></pre></figure>

<h2 id="inline-요소">inline 요소</h2>

<p>ex) a, span, img, input, em 등</p>

<p>기본적으로 자기 자신이 갖은 컨텐츠의 크기만을 갖는다. width, height, margin-top, margin-bottom, padding-top, padding-bottom 의값을 인식할수 없다. width, height, padding, margin의 값을 제대로 반영하기 위해선, display를 block, 혹은 inline-block(편하게 width, height, padding, margin 의 프로퍼티를 갖는 inline 요소정도로 생각하면 되겠다.) 으로 주어야한다.
inline요소를 센터로 보내는 방법은 부모에게 text-align:center 를 주면 된다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inline-wrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span&gt;</span>inline 요소<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>

.inline-wrap {
    text-align:center
}</code></pre></figure>

<h2 id="table-요소">table 요소</h2>

<p>ex) table, table-cell, table-row 등</p>

<p>display 속성을 table 속성으로 바꿔준다.
table을 보면 갯수가 몇개까지 늘어나든 동일한 너비를 구현할 수 있다.table 속성으로 바꾸면서까지 이 속성을 쓰는 이유는 유동적인 레이아웃을 만들기 위해서다.
뒤에서 다룰 flex를 써도 유동적인 레이아웃을 만들 수 있다.
하지만 flex는 ie10이상을 지원한다. 때문에 하위 브라우저까지 신경써야 하는 프로젝트라면 display: table;로 레이아웃을 짜는걸 추천한다.</p>

<iframe height="265" style="width: 100%;" scrolling="no" title="zYYdmOG" src="https://codepen.io/ahyoung/embed/zYYdmOG?height=265&amp;theme-id=default&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/ahyoung/pen/zYYdmOG">zYYdmOG</a> by ahyoung
    (<a href="https://codepen.io/ahyoung">@ahyoung</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p>위에 코드펜을 보면 알 수 있듯이 목록의 갯수가 3개,2개,1개 일 때에 유동적인 레이아웃을 구현해냈다.
네이버 톡톡, 파스타, 파트너센터에서 가장 많이 사용한 속성이다.</p>

<h2 id="flexbox-요소">flexbox 요소</h2>

<p>ex) flex, flex-wrap, flex-grow, flex-shrink, flex-basis, order 등</p>

<p>일반적인 웹 페이지 레이아웃은 display, float, position 등과 같은 속성을 사용해 구현한다.
하지만 이 속성들은 구현 방법이 복잡하고 한계가 있다.
flexbox를 사용하면 요소의 크기와 순서를 유연하게 배치할 수 있다.</p>

<p>flexbox는 유동적인 웹 페이지에 효율적으로 요소를 배치, 정렬, 분산할 수 있다.
복잡한 계산 없이 요소의 크기와 순서를 유연하게 배치할 수 있다.
네이버 파트너센터 개편때에 회원가입 페이지를 마크업하면서 고민이 많았다.
어떻게 하면 유동적으로 레이아웃할 수 있을까.. 많은 고민 끝에 선택한건 flex였다.
이것 또한, ie10이상부터 지원하기로 했기 때문에 가능했던 일이었다.</p>

<p>하지만, 여기서 변수가 있다. ie10 이상을 완전히 지원하지는 않는다는것이다. 10,11에서 버그가 발견되기도 한다.
모바일 브라우저는 거의 대부분 지원한다고 봐도 무방하다.
(<a href="https://caniuse.com/#search=flex" target="_blank"><strong>Can I use 사이트의 ‘flex’ 검색 결과</strong></a>참고.)</p>

<iframe height="265" style="width: 100%;" scrolling="no" title="pBmzgw" src="https://codepen.io/ahyoung/embed/pBmzgw?height=265&amp;theme-id=default&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/ahyoung/pen/pBmzgw">pBmzgw</a> by ahyoung
    (<a href="https://codepen.io/ahyoung">@ahyoung</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p>위에 코드펜을 보면 알 수 있듯이 유연한 레이아웃을 구현해냈다.
실제 페이지에도 적용하여 만족스러운 결과를 얻었다.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2020-01-12-display" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%EB%94%94%EC%8A%A4%ED%94%8C%EB%A0%88%EC%9D%B4%0A%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2020-01-12-display" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/blog/2020-01-12-display&title=%EB%94%94%EC%8A%A4%ED%94%8C%EB%A0%88%EC%9D%B4%0A%20%7C%20AY+Portfolio" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=%EB%94%94%EC%8A%A4%ED%94%8C%EB%A0%88%EC%9D%B4%0A%20%7C%20AY+Portfolio&body=:%20http://localhost:4000/blog/2020-01-12-display" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#block">
      <p><i class="fa fa-tag fa-fw"></i> block</p>
    </a>
    
    <a class="button" href="/tags#display">
      <p><i class="fa fa-tag fa-fw"></i> display</p>
    </a>
    
    <a class="button" href="/tags#inline">
      <p><i class="fa fa-tag fa-fw"></i> inline</p>
    </a>
    
    <a class="button" href="/tags#inline-block">
      <p><i class="fa fa-tag fa-fw"></i> inline-block</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="수직정렬
" href="/blog/2020-01-13-vertical">
            <p>Previous post</p>
            수직정렬

        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="jekyll을 이용해 자신만의 Github Blog 만들기
" href="/blog/2019-12-29-jekyll">
            <p>Next post</p>
            jekyll을 이용해 자신만의 Github Blog 만들기

        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
